<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/image/logo-uym.png">
    <title> DOGMYRTA </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=New+Rocker&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
    <style>
        .isian a {
            width:50% ;
            height: 50%;
            margin-right: 50px;
        }
        *,
        html{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
                /* NAVBAR */
         .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        }
        .navbar1{
         list-style: none;
         display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        position: fixed;
        z-index: 3;
        right: 0%;
        
        top: 1%;
        
        
        }
        .STYLE{
          text-decoration: none;
          color: white;
        }
        .navbar2{
            color: white;
            font-size: 70px;
            font-family: "Metal Mania", system-ui;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        
        .navbar2 :hover{
          color: black;  
        }
        .navbar2 :hover{ 
            background-color: #ffff;
            border-radius: 18px;
            transition: all ease-in-out 0.5s;}
            
        /* CLOSE NAVBAR */

        /* background */
        .api{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: #f6f6f4;
        width: 100%;
        height: 195vh;
        top: 0;
        z-index: -1;
        opacity: 50%;
        }
        /* close backgroung */

        /* isian */

        /* hard */
       .produkhard h1{
        color: #fff;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        right:-2%;
        font-family: "Proza Libre", sans-serif;
        z-index: 2;
       }    
       .container1 img{
         display: flex;
         justify-content: center;
         align-items: center;
         position:relative;
         left: 350px;
       }


        .image1{
          position: relative;
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 400px;
          width: 500px;
          height: 600px;
          border-radius: 100px;
          box-shadow: 10px 10px;
        }
        /* close hard */
        /* medium */

        .produkmedium h1{
        color: #fff;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        right:-2%;
        font-family: "Proza Libre", sans-serif;
        z-index: 2;
       }    
       .container2 img{
         display:flexbox;
         justify-content: center;
         align-items: center;
         position: relative;
         left: 350px;

       }


        .image2{
          position: relative;
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 400px;
          width: 500px;
          border-radius: 100px;
          box-shadow: 10px 10px;
        }
        /* close medium */
         /* soft */
        .produksoft h1{
        color: #fff;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        right:-2%;
        font-family: "Proza Libre", sans-serif;
        z-index: 2;
       }     
       .container3 img{
         display:flexbox;
         justify-content: center;
         align-items: center;
         position: relative;
         left: 350px;

       }


        .image3{
          position: relative;
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 400px;
          width: 500px;
          border-radius: 100px;
          box-shadow: 10px 10px;
        }
        /* close soft */
        /* close isian */

          /* footer */
          .footer{
            background-color: #fff;
            height:10vh;
            z-index: 1;
            opacity: 50%;
            border-radius: 50px;
        }
        .COPYRIGHT{
            display: flex;
            text-align: justify;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 70px;
        }
        /* close footer */

        /* about*/
       
        /* close about */

        /* screen mod */
          /* @media screen and (max-width :800px) {
             
          } */
        /* screen mod close */

    
    </style>
<body>
    
    <img src="11224.jpg" class="api">
    

    <!-- navabar page -->
    <nav class="navbar">
        <div>
        <ul class="navbar1">
            <li class="navbar2"><a href="page1.html" class="STYLE" >
                HOME
            </li>
            </a>
            <li class="navbar2"><a href="about_page2.html"class="STYLE" >
                ABOUT
            </li>
            </a>
            <li class="navbar2">  <a href="produk.html" class="STYLE"> PRODUCT</a>
            <!-- <ul id="subproduct">
                <li class="subproduct1">
                    HELL
                </li>
                <li class="subproduct1">
                    HEAVEN
                </li><li class="subproduct1">
                    PARADISE
                </li>
            </ul> -->
            </li>
            
        </ul>
    </div>
</nav>

    <!-- close navbar page -->

    <!-- isian -->
<div class="isian" style="height: 175vh;">
    <div class="produkhard">
        <div class="container1" style="height: 45vh;" >
            <h1>BY HARD ROCK</h1>
            <div class="wrapper1" style=" display: flex; position: relative;">
                <a href="https://shopee.co.id/HNY-041223-HR3-KAOS-HARD-ROCK-Kaos-
                Distro-Tshirt-Pria-Wanita-30s-24s-Kaos-Baju-Atasan-Kaos-Baju-Sablon-
                Custom-Kaos-Baju-3D-Kaos-Baju-Printing-Kaos-Polos-Pria-Cotton-30s-24s-
                Oversize-Baju-T-Shirt-i.4442518.23962192976?sp_atk=493bcb7e-be04-
                44d8-bf8f-e9d4e1b8bfd1&xptdk=493bcb7e-be04-44d8-bf8f-e9d4e1b8bfd1"
                 style=" color: black;">
                <img src="produkHARD2.jpeg" alt="" class="image1">
                </a>
                <a href="https://shopee.co.id/HNY-041223-HR3-KAOS-HARD-ROCK-Kaos-
                Distro-Tshirt-Pria-Wanita-30s-24s-Kaos-Baju-Atasan-Kaos-Baju-Sablon-
                Custom-Kaos-Baju-3D-Kaos-Baju-Printing-Kaos-Polos-Pria-Cotton-30s-24s-
                Oversize-Baju-T-Shirt-i.4442518.23962192976?sp_atk=493bcb7e-be04-
                44d8-bf8f-e9d4e1b8bfd1&xptdk=493bcb7e-be04-44d8-bf8f-e9d4e1b8bfd1"
                 style=" color: black;">
                <img src="produkHARD3.jpeg" alt="" class="image1">
                </a> 
                <a href="https://shopee.co.id/HNY-041223-HR3-KAOS-HARD-ROCK-Kaos-
                Distro-Tshirt-Pria-Wanita-30s-24s-Kaos-Baju-Atasan-Kaos-Baju-Sablon-
                Custom-Kaos-Baju-3D-Kaos-Baju-Printing-Kaos-Polos-Pria-Cotton-30s-24s-
                Oversize-Baju-T-Shirt-i.4442518.23962192976?sp_atk=493bcb7e-be04-
                44d8-bf8f-e9d4e1b8bfd1&xptdk=493bcb7e-be04-44d8-bf8f-e9d4e1b8bfd1"
                 style=" color: black;">
                <img src="produkHARD4.jpeg" alt="" class="image1">
                </a>
                <a href="https://shopee.co.id/HNY-041223-HR3-KAOS-HARD-ROCK-Kaos-
                Distro-Tshirt-Pria-Wanita-30s-24s-Kaos-Baju-Atasan-Kaos-Baju-Sablon-
                Custom-Kaos-Baju-3D-Kaos-Baju-Printing-Kaos-Polos-Pria-Cotton-30s-24s-
                Oversize-Baju-T-Shirt-i.4442518.23962192976?sp_atk=493bcb7e-be04-
                44d8-bf8f-e9d4e1b8bfd1&xptdk=493bcb7e-be04-44d8-bf8f-e9d4e1b8bfd1"
                 style=" color: black;">
                <img src="produkHARD5.jpeg" alt="" class="image1">
                </a>
            </div>
        </div>
    </div>
    <div class="produkmedium">
        <h1>BY R.E.M</h1>
        <div class="container2" style= "height: 45vh;">
            <div class="wrapper2" style=" display: flex; position: relative;">
                <a href="https://shopee.co.id/R.E.M-BAJU-KAOS-BAND-REGULER-
                GRAPHIC-DISTRO-MUSIK-ROCK-FOLK-Unisex-Cotton-24s
                -i.1089738513.25076275997?sp_atk=41bd83d5-46ca-4940-
                864f-66593f54274b&xptdk=41bd83d5-46ca-4940-864f-
                66593f54274b" style="color: black;">
                <img src="produkMEDIUM1.jpeg" alt="" class="image2">
                </a>
                <a href="https://shopee.co.id/R.E.M-BAJU-KAOS-BAND-REGULER-
                GRAPHIC-DISTRO-MUSIK-ROCK-FOLK-Unisex-Cotton-24s
                -i.1089738513.25076275997?sp_atk=41bd83d5-46ca-4940-
                864f-66593f54274b&xptdk=41bd83d5-46ca-4940-864f-
                66593f54274b" style="color: black;">
                <img src="produkMEDIUM2.jpeg" alt="" class="image2">
                </a>
                <a href="https://shopee.co.id/R.E.M-BAJU-KAOS-BAND-REGULER-
                GRAPHIC-DISTRO-MUSIK-ROCK-FOLK-Unisex-Cotton-24s
                -i.1089738513.25076275997?sp_atk=41bd83d5-46ca-4940-
                864f-66593f54274b&xptdk=41bd83d5-46ca-4940-864f-
                66593f54274b" style="color: black;">
                <img src="produkMEDIUM3.jpeg" alt="" class="image2">
                </a>
                <a href="https://shopee.co.id/R.E.M-BAJU-KAOS-BAND-REGULER-
                GRAPHIC-DISTRO-MUSIK-ROCK-FOLK-Unisex-Cotton-24s
                -i.1089738513.25076275997?sp_atk=41bd83d5-46ca-4940-
                864f-66593f54274b&xptdk=41bd83d5-46ca-4940-864f-
                66593f54274b" style="color: black;">
                <img src="produkMEDIUM4.jpeg" alt="" class="image2">
                </a>
            </div>
        </div>
    </div>
    <div class="produksoft">
        <h1>BY STROKES</h1>
        <div class="container3"style="height: 45vh;">
            <div class="wrapper3" style=" display: flex; position: relative;">
                <a href="https://shopee.co.id/THE-STROKES-BAJU-KAOS-BAND-REGULER-GRAPHIC-DISTRO-
                MUSIK-ROCK-INDIE-Unisex-Cotton-24s-Casual-Fit-i.1089738513.25079831000?sp_atk=
                b51fc6c1-314e-47ab-b949-78dbe13b4e32&xptdk=b51fc6c1-314e-47ab-b949-78dbe13b4e32"
                 style="color: black;">
                <img src="produkSOFT1.jpeg" alt="" class="image3">
                </a>
                <a href="https://shopee.co.id/THE-STROKES-BAJU-KAOS-BAND-REGULER-GRAPHIC-DISTRO-
                MUSIK-ROCK-INDIE-Unisex-Cotton-24s-Casual-Fit-i.1089738513.25079831000?sp_atk=
                b51fc6c1-314e-47ab-b949-78dbe13b4e32&xptdk=b51fc6c1-314e-47ab-b949-78dbe13b4e32"
                 style="color: black;">
                <img src="produkSOFT2.jpeg" alt="" class="image3">
                </a>
                <a href="https://shopee.co.id/THE-STROKES-BAJU-KAOS-BAND-REGULER-GRAPHIC-DISTRO-
                MUSIK-ROCK-INDIE-Unisex-Cotton-24s-Casual-Fit-i.1089738513.25079831000?sp_atk=
                b51fc6c1-314e-47ab-b949-78dbe13b4e32&xptdk=b51fc6c1-314e-47ab-b949-78dbe13b4e32"
                 style="color: black;">
                <img src="produkSOFT3.jpeg" alt="" class="image3">
                </a>
                <a href="https://shopee.co.id/THE-STROKES-BAJU-KAOS-BAND-REGULER-GRAPHIC-DISTRO-
                MUSIK-ROCK-INDIE-Unisex-Cotton-24s-Casual-Fit-i.1089738513.25079831000?sp_atk=
                b51fc6c1-314e-47ab-b949-78dbe13b4e32&xptdk=b51fc6c1-314e-47ab-b949-78dbe13b4e32"
                 style="color: black;">
                <img src="produkSOFT4j.jpeg" alt="" class="image3">
                </a>
            </div>
        </div>
    </div>

</div>
    <!-- close isian -->
    
    <!-- home page decription -->
    <div class="footer">
        <a class="COPYRIGHT">
         <h1>COPYRIGHT BY FAQIH BAIDOWI</h1></a>
      </div>
     <!-- close home page decription -->
    
</body>
</html>